Title: The Star Formation Histories of Local Group Dwarf Galaxies I. 
       Hubble Space Telescope / Wide Field Planetary Camera 2 Observations 
Authors: Weisz D.R., Dolphin A.E., Skillman E.D., Holtzman J., 
         Gilbert K.M., Dalcanton J.J., Williams B.F. 
Table: Star Formation Histories of each WFPC2 Field
================================================================================
Byte-by-byte Description of file: apj495810t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label     Explanations
--------------------------------------------------------------------------------
   1-  17 A17    ---         ID        Galaxy identifier
  19-  24 A6     ---         Field     Field identifier
  26-  31 F6.3   10+6solMass TMass     Total mass formed (1)
  33-  38 F6.3   10+6solMass UrTMass   Random uncertainty 84th percentile in TMass
  40-  45 F6.3   10+6solMass UtTMass   Total uncertainty 84th percentile in TMass
  47-  52 F6.3   10+6solMass LrTMass   Random uncertainty 16th percentile in TMass
  54-  59 F6.3   10+6solMass LtTMass   Total uncertainty 16th percentile in TMass
  61-  64 F4.2   [yr]        f10.1     Mass fraction formed prior to log(t) = 10.1
                                        from best fit SFH (2)
  66-  69 F4.2   [yr]        Urf10.1   Random uncertainty 84th percentile in f10.1
  71-  74 F4.2   [yr]        Utf10.1   Total uncertainty 84th percentile in f10.1
  76-  79 F4.2   [yr]        Lrf10.1   Random uncertainty 16th percentile in f10.1
  81-  84 F4.2   [yr]        Ltf10.1   Total uncertainty 16th percentile in f10.1
  86-  89 F4.2   [yr]        f10.05    Mass fraction formed prior to log(t) = 10.05
                                        from best fit SFH (2)
  91-  94 F4.2   [yr]        Urf10.05  Random uncertainty 84th percentile in f10.05
  96-  99 F4.2   [yr]        Utf10.05  Total uncertainty 84th percentile in f10.05
 101- 104 F4.2   [yr]        Lrf10.05  Random uncertainty 16th percentile in f10.05
 106- 109 F4.2   [yr]        Ltf10.05  Total uncertainty 16th percentile in f10.05
 111- 114 F4.2   [yr]        f10.0     Mass fraction formed prior to log(t) = 10.0
                                        from best fit SFH (2)
 116- 119 F4.2   [yr]        Urf10.0   Random uncertainty 84th percentile in f10.0
 121- 124 F4.2   [yr]        Utf10.0   Total uncertainty 84th percentile in f10.0
 126- 129 F4.2   [yr]        Lrf10.0   Random uncertainty 16th percentile in f10.0
 131- 134 F4.2   [yr]        Ltf10.0   Total uncertainty 16th percentile in f10.0
 136- 139 F4.2   [yr]        f9.95     Mass fraction formed prior to log(t) = 9.95
                                        from best fit SFH (2)
 141- 144 F4.2   [yr]        Urf9.95   Random uncertainty 84th percentile in f9.95
 146- 149 F4.2   [yr]        Utf9.95    Total uncertainty 84th percentile in f9.95
 151- 154 F4.2   [yr]        Lrf9.95   Random uncertainty 16th percentile in f9.95
 156- 159 F4.2   [yr]        Ltf9.95   Total uncertainty 16th percentile in f9.95
 161- 164 F4.2   [yr]        f9.9      Mass fraction formed prior to log(t) = 9.95
                                        from best fit SFH (2)
 166- 169 F4.2   [yr]        Urf9.9    Random uncertainty 84th percentile in f9.9
 171- 174 F4.2   [yr]        Utf9.9     Total uncertainty 84th percentile in f9.9
 176- 179 F4.2   [yr]        Lrf9.9    Random uncertainty 16th percentile in f9.9
 181- 184 F4.2   [yr]        Ltf9.9    Total uncertainty 16th percentile in f9.9
 186- 189 F4.2   [yr]        f9.85     Mass fraction formed prior to log(t) = 9.85
                                        from best fit SFH (2)
 191- 194 F4.2   [yr]        Urf9.85   Random uncertainty 84th percentile in f9.85
 196- 199 F4.2   [yr]        Utf9.85    Total uncertainty 84th percentile in f9.85
 201- 204 F4.2   [yr]        Lrf9.85   Random uncertainty 16th percentile in f9.85
 206- 209 F4.2   [yr]        Ltf9.85   Total uncertainty 16th percentile in f9.85
 211- 214 F4.2   [yr]        f9.8      Mass fraction formed prior to log(t) = 9.8
                                        from best fit SFH (2)
 216- 219 F4.2   [yr]        Urf9.8    Random uncertainty 84th percentile in f9.8
 221- 224 F4.2   [yr]        Utf9.8     Total uncertainty 84th percentile in f9.8
 226- 229 F4.2   [yr]        Lrf9.8    Random uncertainty 16th percentile in f9.8
 231- 234 F4.2   [yr]        Ltf9.8    Total uncertainty 16th percentile in f9.8
 236- 239 F4.2   [yr]        f9.75     Mass fraction formed prior to log(t) = 9.75
                                        from best fit SFH (2)
 241- 244 F4.2   [yr]        Urf9.75   Random uncertainty 84th percentile in f9.75
 246- 249 F4.2   [yr]        Utf9.75    Total uncertainty 84th percentile in f9.75
 251- 254 F4.2   [yr]        Lrf9.75   Random uncertainty 16th percentile in f9.75
 256- 259 F4.2   [yr]        Ltf9.75   Total uncertainty 16th percentile in f9.75
 261- 264 F4.2   [yr]        f9.7      Mass fraction formed prior to log(t) = 9.7
                                        from best fit SFH (2)
 266- 269 F4.2   [yr]        Urf9.7    Random uncertainty 84th percentile in f9.7
 271- 274 F4.2   [yr]        Utf9.7     Total uncertainty 84th percentile in f9.7
 276- 279 F4.2   [yr]        Lrf9.7    Random uncertainty 16th percentile in f9.7
 281- 284 F4.2   [yr]        Ltf9.7    Total uncertainty 16th percentile in f9.7
 286- 289 F4.2   [yr]        f9.65     Mass fraction formed prior to log(t) = 9.65
                                        from best fit SFH (2)
 291- 294 F4.2   [yr]        Urf9.65   Random uncertainty 84th percentile in f9.65
 296- 299 F4.2   [yr]        Utf9.65    Total uncertainty 84th percentile in f9.65
 301- 304 F4.2   [yr]        Lrf9.65   Random uncertainty 16th percentile in f9.65
 306- 309 F4.2   [yr]        Ltf9.65   Total uncertainty 16th percentile in f9.65
 311- 314 F4.2   [yr]        f9.6      Mass fraction formed prior to log(t) = 9.6
                                        from best fit SFH (2)
 316- 319 F4.2   [yr]        Urf9.6    Random uncertainty 84th percentile in f9.6
 321- 324 F4.2   [yr]        Utf9.6     Total uncertainty 84th percentile in f9.6
 326- 329 F4.2   [yr]        Lrf9.6    Random uncertainty 16th percentile in f9.6
 331- 334 F4.2   [yr]        Ltf9.6    Total uncertainty 16th percentile in f9.6
 336- 339 F4.2   [yr]        f9.55     Mass fraction formed prior to log(t) = 9.55
                                        from best fit SFH (2)
 341- 344 F4.2   [yr]        Urf9.55   Random uncertainty 84th percentile in f9.55
 346- 349 F4.2   [yr]        Utf9.55   Total uncertainty 84th percentile in f9.55
 351- 354 F4.2   [yr]        Lrf9.55   Random uncertainty 16th percentile in f9.55
 356- 359 F4.2   [yr]        Ltf9.55   Total uncertainty 16th percentile in f9.55
 361- 364 F4.2   [yr]        f9.5      Mass fraction formed prior to log(t) = 9.5
                                        from best fit SFH (2)
 366- 369 F4.2   [yr]        Urf9.5    Random uncertainty 84th percentile in f9.5
 371- 374 F4.2   [yr]        Utf9.5    Total uncertainty 84th percentile in f9.5
 376- 379 F4.2   [yr]        Lrf9.5    Random uncertainty 16th percentile in f9.5
 381- 384 F4.2   [yr]        Ltf9.5    Total uncertainty 16th percentile in f9.5
 386- 389 F4.2   [yr]        f9.45     Mass fraction formed prior to log(t) = 9.45
                                        from best fit SFH (2)
 391- 394 F4.2   [yr]        Urf9.45   Random uncertainty 84th percentile in f9.45
 396- 399 F4.2   [yr]        Utf9.45   Total uncertainty 84th percentile in f9.45
 401- 404 F4.2   [yr]        Lrf9.45   Random uncertainty 16th percentile in f9.45
 406- 409 F4.2   [yr]        Ltf9.45   Total uncertainty 16th percentile in f9.45
 411- 414 F4.2   [yr]        f9.4      Mass fraction formed prior to log(t) = 9.4
                                        from best fit SFH (2)
 416- 419 F4.2   [yr]        Urf9.4    Random uncertainty 84th percentile in f9.4
 421- 424 F4.2   [yr]        Utf9.4    Total uncertainty 84th percentile in f9.4
 426- 429 F4.2   [yr]        Lrf9.4    Random uncertainty 16th percentile in f9.4
 431- 434 F4.2   [yr]        Ltf9.4    Total uncertainty 16th percentile in f9.4
 436- 439 F4.2   [yr]        f9.35     Mass fraction formed prior to log(t) = 9.35
                                        from best fit SFH (2)
 441- 444 F4.2   [yr]        Urf9.35   Random uncertainty 84th percentile in f9.35
 446- 449 F4.2   [yr]        Utf9.35   Total uncertainty 84th percentile in f9.35
 451- 454 F4.2   [yr]        Lrf9.35   Random uncertainty 16th percentile in f9.35
 456- 459 F4.2   [yr]        Ltf9.35   Total uncertainty 16th percentile in f9.35
 461- 464 F4.2   [yr]        f9.3      Mass fraction formed prior to log(t) = 9.3
                                        from best fit SFH (2)
 466- 469 F4.2   [yr]        Urf9.3    Random uncertainty 84th percentile in f9.3
 471- 474 F4.2   [yr]        Utf9.3    Total uncertainty 84th percentile in f9.3
 476- 479 F4.2   [yr]        Lrf9.3    Random uncertainty 16th percentile in f9.3
 481- 484 F4.2   [yr]        Ltf9.3    Total uncertainty 16th percentile in f9.3
 486- 489 F4.2   [yr]        f9.25     Mass fraction formed prior to log(t) = 9.25
                                        from best fit SFH (2)
 491- 494 F4.2   [yr]        Urf9.25   Random uncertainty 84th percentile in f9.25
 496- 499 F4.2   [yr]        Utf9.25   Total uncertainty 84th percentile in f9.25
 501- 504 F4.2   [yr]        Lrf9.25   Random uncertainty 16th percentile in f9.25
 506- 509 F4.2   [yr]        Ltf9.25   Total uncertainty 16th percentile in f9.25
 511- 514 F4.2   [yr]        f9.2      Mass fraction formed prior to log(t) = 9.2
                                        from best fit SFH (2)
 516- 519 F4.2   [yr]        Urf9.2    Random uncertainty 84th percentile in f9.2
 521- 524 F4.2   [yr]        Utf9.2    Total uncertainty 84th percentile in f9.2
 526- 529 F4.2   [yr]        Lrf9.2    Random uncertainty 16th percentile in f9.2
 531- 534 F4.2   [yr]        Ltf9.2    Total uncertainty 16th percentile in f9.2
 536- 539 F4.2   [yr]        f9.15     Mass fraction formed prior to log(t) = 9.15
                                        from best fit SFH (2)
 541- 544 F4.2   [yr]        Urf9.15   Random uncertainty 84th percentile in f9.15
 546- 549 F4.2   [yr]        Utf9.15   Total uncertainty 84th percentile in f9.15
 551- 554 F4.2   [yr]        Lrf9.15   Random uncertainty 16th percentile in f9.15
 556- 559 F4.2   [yr]        Ltf9.15   Total uncertainty 16th percentile in f9.15
 561- 564 F4.2   [yr]        f9.1      Mass fraction formed prior to log(t) = 9.1
                                        from best fit SFH (2)
 566- 569 F4.2   [yr]        Urf9.1    Random uncertainty 84th percentile in f9.1
 571- 574 F4.2   [yr]        Utf9.1    Total uncertainty 84th percentile in f9.1
 576- 579 F4.2   [yr]        Lrf9.1    Random uncertainty 16th percentile in f9.1
 581- 584 F4.2   [yr]        Ltf9.1    Total uncertainty 16th percentile in f9.1
 586- 589 F4.2   [yr]        f9.05     Mass fraction formed prior to log(t) = 9.05
                                        from best fit SFH (2)
 591- 594 F4.2   [yr]        Urf9.05   Random uncertainty 84th percentile in f9.05
 596- 599 F4.2   [yr]        Utf9.05   Total uncertainty 84th percentile in f9.05
 601- 604 F4.2   [yr]        Lrf9.05   Random uncertainty 16th percentile in f9.05
 606- 609 F4.2   [yr]        Ltf9.05   Total uncertainty 16th percentile in f9.05
 611- 614 F4.2   [yr]        f9.0      Mass fraction formed prior to log(t) = 9.0
                                        from best fit SFH (2)
 616- 619 F4.2   [yr]        Urf9.0    Random uncertainty 84th percentile in f9.0
 621- 624 F4.2   [yr]        Utf9.0    Total uncertainty 84th percentile in f9.0
 626- 629 F4.2   [yr]        Lrf9.0    Random uncertainty 16th percentile in f9.0
 631- 634 F4.2   [yr]        Ltf9.0    Total uncertainty 16th percentile in f9.0
 636- 639 F4.2   [yr]        f8.95     Mass fraction formed prior to log(t) = 8.95
                                        from best fit SFH (2)
 641- 644 F4.2   [yr]        Urf8.95   Random uncertainty 84th percentile in f8.95
 646- 649 F4.2   [yr]        Utf8.95   Total uncertainty 84th percentile in f8.95
 651- 654 F4.2   [yr]        Lrf8.95   Random uncertainty 16th percentile in f8.95
 656- 659 F4.2   [yr]        Ltf8.95   Total uncertainty 16th percentile in f8.95
 661- 664 F4.2   [yr]        f8.9      Mass fraction formed prior to log(t) = 8.9
                                        from best fit SFH (2)
 666- 669 F4.2   [yr]        Urf8.9    Random uncertainty 84th percentile in f8.9
 671- 674 F4.2   [yr]        Utf8.9    Total uncertainty 84th percentile in f8.9
 676- 679 F4.2   [yr]        Lrf8.9    Random uncertainty 16th percentile in f8.9
 681- 684 F4.2   [yr]        Ltf8.9    Total uncertainty 16th percentile in f8.9
 686- 689 F4.2   [yr]        f8.85     Mass fraction formed prior to log(t) = 8.85
                                        from best fit SFH (2)
 691- 694 F4.2   [yr]        Urf8.85   Random uncertainty 84th percentile in f8.85
 696- 699 F4.2   [yr]        Utf8.85   Total uncertainty 84th percentile in f8.85
 701- 704 F4.2   [yr]        Lrf8.85   Random uncertainty 16th percentile in f8.85
 706- 709 F4.2   [yr]        Ltf8.85   Total uncertainty 16th percentile in f8.85
 711- 714 F4.2   [yr]        f8.8      Mass fraction formed prior to log(t) = 8.8
                                        from best fit SFH (2)
 716- 719 F4.2   [yr]        Urf8.8    Random uncertainty 84th percentile in f8.8
 721- 724 F4.2   [yr]        Utf8.8    Total uncertainty 84th percentile in f8.8
 726- 729 F4.2   [yr]        Lrf8.8    Random uncertainty 16th percentile in f8.8
 731- 734 F4.2   [yr]        Ltf8.8    Total uncertainty 16th percentile in f8.8
 736- 739 F4.2   [yr]        f8.75     Mass fraction formed prior to log(t) = 8.75
                                        from best fit SFH (2)
 741- 744 F4.2   [yr]        Urf8.75   Random uncertainty 84th percentile in f8.75
 746- 749 F4.2   [yr]        Utf8.75   Total uncertainty 84th percentile in f8.75
 751- 754 F4.2   [yr]        Lrf8.75   Random uncertainty 16th percentile in f8.75
 756- 759 F4.2   [yr]        Ltf8.75   Total uncertainty 16th percentile in f8.75
 761- 764 F4.2   [yr]        f8.7      Mass fraction formed prior to log(t) = 8.7
                                        from best fit SFH (2)
 766- 769 F4.2   [yr]        Urf8.7    Random uncertainty 84th percentile in f8.7
 771- 774 F4.2   [yr]        Utf8.7    Total uncertainty 84th percentile in f8.7
 776- 779 F4.2   [yr]        Lrf8.7    Random uncertainty 16th percentile in f8.7
 781- 784 F4.2   [yr]        Ltf8.7    Total uncertainty 16th percentile in f8.7
 786- 789 F4.2   [yr]        f8.6      Mass fraction formed prior to log(t) = 8.6
                                        from best fit SFH (2)
 791- 793 F3.1   [yr]        Urf8.6    Random uncertainty 84th percentile in f8.6
 795- 798 F4.2   [yr]        Utf8.6    Total uncertainty 84th percentile in f8.6
 800- 803 F4.2   [yr]        Lrf8.6    Random uncertainty 16th percentile in f8.6
 805- 808 F4.2   [yr]        Ltf8.6    Total uncertainty 16th percentile in f8.6
 810- 813 F4.2   [yr]        f8.5      Mass fraction formed prior to log(t) = 8.5
                                        from best fit SFH (2)
 815- 817 F3.1   [yr]        Urf8.5    Random uncertainty 84th percentile in f8.5
 819- 822 F4.2   [yr]        Utf8.5    Total uncertainty 84th percentile in f8.5
 824- 827 F4.2   [yr]        Lrf8.5    Random uncertainty 16th percentile in f8.5
 829- 832 F4.2   [yr]        Ltf8.5    Total uncertainty 16th percentile in f8.5
 834- 837 F4.2   [yr]        f8.4      Mass fraction formed prior to log(t) = 8.4
                                        from best fit SFH (2)
 839- 841 F3.1   [yr]        Urf8.4    Random uncertainty 84th percentile in f8.4
 843- 846 F4.2   [yr]        Utf8.4    Total uncertainty 84th percentile in f8.4
 848- 851 F4.2   [yr]        Lrf8.4    Random uncertainty 16th percentile in f8.4
 853- 856 F4.2   [yr]        Ltf8.4    Total uncertainty 16th percentile in f8.4
 858- 861 F4.2   [yr]        f8.3      Mass fraction formed prior to log(t) = 8.3
                                        from best fit SFH (2)
 863- 865 F3.1   [yr]        Urf8.3    Random uncertainty 84th percentile in f8.3
 867- 870 F4.2   [yr]        Utf8.3    Total uncertainty 84th percentile in f8.3
 872- 875 F4.2   [yr]        Lrf8.3    Random uncertainty 16th percentile in f8.3
 877- 880 F4.2   [yr]        Ltf8.3    Total uncertainty 16th percentile in f8.3
 882- 885 F4.2   [yr]        f8.2      Mass fraction formed prior to log(t) = 8.2
                                        from best fit SFH (2)
 887- 889 F3.1   [yr]        Urf8.2    Random uncertainty 84th percentile in f8.2
 891- 894 F4.2   [yr]        Utf8.2    Total uncertainty 84th percentile in f8.2
 896- 899 F4.2   [yr]        Lrf8.2    Random uncertainty 16th percentile in f8.2
 901- 904 F4.2   [yr]        Ltf8.2    Total uncertainty 16th percentile in f8.2
 906- 909 F4.2   [yr]        f8.1      Mass fraction formed prior to log(t) = 8.1
                                        from best fit SFH (2)
 911- 913 F3.1   [yr]        Urf8.1    Random uncertainty 84th percentile in f8.1
 915- 918 F4.2   [yr]        Utf8.1    Total uncertainty 84th percentile in f8.1
 920- 923 F4.2   [yr]        Lrf8.1    Random uncertainty 16th percentile in f8.1
 925- 928 F4.2   [yr]        Ltf8.1    Total uncertainty 16th percentile in f8.1
 930- 933 F4.2   [yr]        f8.0      Mass fraction formed prior to log(t) = 8.0
                                        from best fit SFH (2)
 935- 937 F3.1   [yr]        Urf8.0    Random uncertainty 84th percentile in f8.0
 939- 942 F4.2   [yr]        Utf8.0    Total uncertainty 84th percentile in f8.0
 944- 947 F4.2   [yr]        Lrf8.0    Random uncertainty 16th percentile in f8.0
 949- 952 F4.2   [yr]        Ltf8.0    Total uncertainty 16th percentile in f8.0
 954- 957 F4.2   [yr]        f7.9      Mass fraction formed prior to log(t) = 7.9
                                        from best fit SFH (2)
 959- 961 F3.1   [yr]        Urf7.9    Random uncertainty 84th percentile in f7.9
 963- 966 F4.2   [yr]        Utf7.9    Total uncertainty 84th percentile in f7.9
 968- 971 F4.2   [yr]        Lrf7.9    Random uncertainty 16th percentile in f7.9
 973- 976 F4.2   [yr]        Ltf7.9    Total uncertainty 16th percentile in f7.9
 978- 981 F4.2   [yr]        f7.8      Mass fraction formed prior to log(t) = 7.8
                                        from best fit SFH (2)
 983- 985 F3.1   [yr]        Urf7.8    Random uncertainty 84th percentile in f7.8
 987- 990 F4.2   [yr]        Utf7.8    Total uncertainty 84th percentile in f7.8
 992- 995 F4.2   [yr]        Lrf7.8    Random uncertainty 16th percentile in f7.8
 997-1000 F4.2   [yr]        Ltf7.8    Total uncertainty 16th percentile in f7.8
1002-1005 F4.2   [yr]        f7.7      Mass fraction formed prior to log(t) = 7.7
                                         from best fit SFH (2)
1007-1009 F3.1   [yr]        Urf7.7    Random uncertainty 84th percentile in f7.7
1011-1014 F4.2   [yr]        Utf7.7    Total uncertainty 84th percentile in f7.7
1016-1019 F4.2   [yr]        Lrf7.7    Random uncertainty 16th percentile in f7.7
1021-1024 F4.2   [yr]        Ltf7.7    Total uncertainty 16th percentile in f7.7
1026-1029 F4.2   [yr]        f7.6      Mass fraction formed prior to log(t) = 7.6
                                         from best fit SFH (2)
1031-1034 F4.2   [yr]        Urf7.6    Random uncertainty 84th percentile in f7.6
1036-1039 F4.2   [yr]        Utf7.6    Total uncertainty 84th percentile in f7.6
1041-1044 F4.2   [yr]        Lrf7.6    Random uncertainty 16th percentile in f7.6
1046-1049 F4.2   [yr]        Ltf7.6    Total uncertainty 16th percentile in f7.6
1051-1054 F4.2   [yr]        f7.5      Mass fraction formed prior to log(t) = 7.5
                                         from best fit SFH (2)
1056-1058 F3.1   [yr]        Urf7.5    Random uncertainty 84th percentile in f7.5
1060-1063 F4.2   [yr]        Utf7.5    Total uncertainty 84th percentile in f7.5
1065-1068 F4.2   [yr]        Lrf7.5    Random uncertainty 16th percentile in f7.5
1070-1073 F4.2   [yr]        Ltf7.5    Total uncertainty 16th percentile in f7.5
1075-1078 F4.2   [yr]        f7.4      Mass fraction formed prior to log(t) = 7.4
                                         from best fit SFH (2)
1080-1082 F3.1   [yr]        Urf7.4    Random uncertainty 84th percentile in f7.4
1084-1087 F4.2   [yr]        Utf7.4    Total uncertainty 84th percentile in f7.4
1089-1092 F4.2   [yr]        Lrf7.4    Random uncertainty 16th percentile in f7.4
1094-1097 F4.2   [yr]        Ltf7.4    Total uncertainty 16th percentile in f7.4
1099-1102 F4.2   [yr]        f7.3      Mass fraction formed prior to log(t) = 7.3
                                         from best fit SFH (2)
1104-1106 F3.1   [yr]        Urf7.3    Random uncertainty 16th percentile in f7.3
1108-1111 F4.2   [yr]        Utf7.3    Total uncertainty 84th percentile in f7.3
1113-1116 F4.2   [yr]        Lrf7.3    Random uncertainty 16th percentile in f7.3
1118-1121 F4.2   [yr]        Ltf7.3    Total uncertainty 16th percentile in f7.3
1123-1126 F4.2   [yr]        f7.2      Mass fraction formed prior to log(t) = 7.2
                                         from best fit SFH (2)
1128-1130 F3.1   [yr]        Urf7.2    Random uncertainty 84th percentile in f7.2
1132-1135 F4.2   [yr]        Utf7.2    Total uncertainty 84th percentile in f7.2
1137-1140 F4.2   [yr]        Lrf7.2    Random uncertainty 16th percentile in f7.2
1142-1145 F4.2   [yr]        Ltf7.2    Total uncertainty 16th percentile in f7.2
1147-1150 F4.2   [yr]        f7.1      Mass fraction formed prior to log(t) = 7.1
                                         from best fit SFH (2)
1152-1154 F3.1   [yr]        Urf7.1    Random uncertainty 84th percentile in f7.1
1156-1159 F4.2   [yr]        Utf7.1    Total uncertainty 84th percentile in f7.1
1161-1164 F4.2   [yr]        Lrf7.1    Random uncertainty 16th percentile in f7.1
1166-1169 F4.2   [yr]        Ltf7.1    Total uncertainty 16th percentile in f7.1
1171-1174 F4.2   [yr]        f7.0      Mass fraction formed prior to log(t) = 7.0
                                         from best fit SFH (2)
1176-1178 F3.1   [yr]        Urf7.0    Random uncertainty 84th percentile in f7.0
1180-1183 F4.2   [yr]        Utf7.0    Total uncertainty 84th percentile in f7.0
1185-1188 F4.2   [yr]        Lrf7.0    Random uncertainty 16th percentile in f7.0
1190-1193 F4.2   [yr]        Ltf7.0    Total uncertainty 16th percentile in f7.0
1195-1198 F4.2   [yr]        f6.9      Mass fraction formed prior to log(t) = 6.9
                                         from best fit SFH (2)
1200-1202 F3.1   [yr]        Urf6.9    Random uncertainty 84th percentile in f6.9
1204-1207 F4.2   [yr]        Utf6.9    Total uncertainty 84th percentile in f6.9
1209-1212 F4.2   [yr]        Lrf6.9    Random uncertainty 16th percentile in f6.9
1214-1217 F4.2   [yr]        Ltf6.9    Total uncertainty 16th percentile in f6.9
1219-1222 F4.2   [yr]        f6.8      Mass fraction formed prior to log(t) = 6.8
                                         from best fit SFH (2)
1224-1226 F3.1   [yr]        Urf6.8    Random uncertainty 84th percentile in f6.8
1228-1231 F4.2   [yr]        Utf6.8    Total uncertainty 84th percentile in f6.8
1233-1236 F4.2   [yr]        Lrf6.8    Random uncertainty 16th percentile in f6.8
1238-1241 F4.2   [yr]        Ltf6.8    Total uncertainty 16th percentile in f6.8
1243-1246 F4.2   [yr]        f6.7      Mass fraction formed prior to log(t) = 6.7
                                         from best fit SFH (2)
1248-1251 F4.2   [yr]        Urf6.7    Random uncertainty 84th percentile in f6.7
1253-1256 F4.2   [yr]        Utf6.7    Total uncertainty 84th percentile in f6.7
1258-1260 F3.1   [yr]        Lrf6.7    Random uncertainty 16th percentile in f6.7
1262-1264 F3.1   [yr]        Ltf6.7    Total uncertainty 16th percentile in f6.7
1266-1268 F3.1   [yr]        f6.6      Mass fraction formed prior to log(t) = 6.6
                                         from best fit SFH (2)
1270-1272 F3.1   [yr]        Urf6.6    Random uncertainty 84th percentile in f6.6
1274-1276 F3.1   [yr]        Utf6.6    Total uncertainty 84th percentile in f6.6
1278-1280 F3.1   [yr]        Lrf6.6    Random uncertainty 16th percentile in f6.6
1282-1285 F4.2   [yr]        Ltf6.6    Total uncertainty 16th percentile in f6.6
--------------------------------------------------------------------------------
Note (1): Per field computed by integrating the SFH. Note that this quantity is
          not the present day stellar mass, as it does not account for stellar 
          evolutions effects (e.g., mass loss, stellar death, etc). 
Note (2): By construction, the cumulative SFHs are 0 at log(t) = 10.15 
          and 1 at log(t) = 6.6.
--------------------------------------------------------------------------------
Andromeda I       u2e701  2.79   1.4    2.36   1.05   2.79  0.19 0.0  0.3  0.03 0.19 0.34 0.04 0.52 0.0  0.09 0.5  0.0  0.4  0.11 0.14 0.5  0.05 0.46 0.0  0.0  0.53 0.15 0.46 0.0  0.0  0.92 0.0  0.04 0.06 0.15 0.92 0.0  0.04 0.03 0.09 0.92 0.0  0.01 0.01 0.06 0.92 0.0  0.04 0.01 0.02 0.92 0.01 0.05 0.0  0.0  0.93 0.02 0.05 0.0  0.01 0.95 0.01 0.02 0.01 0.04 0.96 0.01 0.03 0.0  0.01 0.96 0.01 0.02 0.0  0.0  0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda II      u41r01  1.94   0.83   1.55   0.67   1.66  0.27 0.01 0.26 0.03 0.14 0.46 0.01 0.28 0.02 0.1  0.48 0.05 0.32 0.0  0.08 0.67 0.0  0.17 0.12 0.22 0.67 0.0  0.17 0.01 0.18 0.67 0.01 0.15 0.0  0.22 0.67 0.09 0.27 0.0  0.0  0.9  0.02 0.06 0.01 0.12 0.94 0.0  0.01 0.02 0.05 0.94 0.0  0.01 0.01 0.02 0.94 0.0  0.02 0.0  0.01 0.94 0.01 0.02 0.0  0.01 0.94 0.01 0.03 0.0  0.01 0.94 0.02 0.03 0.0  0.0  0.95 0.01 0.04 0.0  0.0  0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda III     u56901  1.54   0.48   1.16   0.4    1.54  0.11 0.02 0.56 0.0  0.11 0.24 0.06 0.64 0.0  0.0  0.67 0.01 0.23 0.02 0.23 0.67 0.06 0.24 0.01 0.2  0.86 0.0  0.04 0.09 0.3  0.86 0.0  0.1  0.0  0.11 0.86 0.01 0.11 0.0  0.06 0.86 0.04 0.12 0.0  0.01 0.91 0.01 0.06 0.0  0.04 0.94 0.0  0.03 0.01 0.05 0.94 0.01 0.03 0.0  0.02 0.94 0.01 0.03 0.0  0.01 0.95 0.01 0.03 0.0  0.01 0.95 0.01 0.03 0.0  0.01 0.97 0.01 0.01 0.0  0.01 0.98 0.01 0.02 0.0  0.0  0.99 0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda V       u5c701  1.42   0.39   1.29   0.44   1.03  0.31 0.08 0.65 0.0  0.01 0.42 0.09 0.54 0.0  0.06 0.7  0.02 0.26 0.05 0.33 0.76 0.08 0.21 0.0  0.17 0.83 0.05 0.13 0.0  0.14 0.93 0.0  0.02 0.06 0.24 0.93 0.0  0.02 0.04 0.09 0.93 0.0  0.02 0.03 0.08 0.93 0.0  0.02 0.03 0.07 0.93 0.0  0.02 0.03 0.07 0.93 0.0  0.02 0.02 0.07 0.93 0.0  0.02 0.01 0.04 0.93 0.0  0.03 0.01 0.04 0.93 0.0  0.03 0.01 0.02 0.93 0.01 0.04 0.0  0.01 0.94 0.02 0.03 0.0  0.0  0.94 0.02 0.04 0.0  0.0  1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda VI      u5c703  3.62   1.85   3.96   1.59   3.08  0.22 0.02 0.63 0.0  0.03 0.47 0.0  0.43 0.07 0.09 0.54 0.08 0.36 0.03 0.09 0.59 0.12 0.33 0.0  0.09 0.83 0.0  0.06 0.09 0.29 0.83 0.0  0.06 0.05 0.11 0.83 0.0  0.06 0.02 0.06 0.83 0.0  0.06 0.02 0.08 0.83 0.0  0.09 0.01 0.08 0.84 0.02 0.13 0.0  0.04 0.89 0.01 0.06 0.01 0.05 0.95 0.0  0.02 0.02 0.05 0.95 0.0  0.02 0.01 0.03 0.95 0.0  0.03 0.01 0.02 0.95 0.0  0.03 0.01 0.02 0.95 0.01 0.05 0.0  0.0  0.98 0.01 0.02 0.0  0.0  1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda VII     u5c356 12.8    1.45   2.35   1.95   5.46  0.98 0.0  0.02 0.08 0.15 0.98 0.0  0.02 0.06 0.12 0.98 0.0  0.02 0.05 0.06 0.98 0.0  0.02 0.05 0.05 0.98 0.0  0.02 0.04 0.04 0.98 0.0  0.02 0.02 0.03 0.98 0.0  0.02 0.02 0.02 0.98 0.0  0.02 0.02 0.02 0.98 0.0  0.02 0.02 0.02 0.98 0.0  0.02 0.01 0.02 0.98 0.0  0.01 0.01 0.02 0.98 0.0  0.02 0.01 0.01 0.98 0.0  0.02 0.01 0.01 0.98 0.0  0.02 0.0  0.0  0.98 0.0  0.01 0.01 0.01 0.98 0.0  0.01 0.0  0.01 0.98 0.01 0.01 0.0  0.01 0.98 0.01 0.01 0.0  0.0  0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.01 0.0  0.0  1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda XI      u9x701  0.17   0.06   0.07   0.05   0.12  0.78 0.0  0.03 0.13 0.43 0.78 0.0  0.06 0.1  0.45 0.78 0.03 0.17 0.07 0.3  0.78 0.03 0.17 0.05 0.14 0.78 0.04 0.17 0.0  0.07 0.78 0.06 0.18 0.0  0.02 0.87 0.02 0.08 0.03 0.05 0.87 0.03 0.08 0.0  0.01 0.94 0.0  0.01 0.04 0.07 0.94 0.0  0.01 0.04 0.05 0.94 0.02 0.03 0.0  0.03 0.94 0.02 0.03 0.0  0.02 0.94 0.02 0.04 0.0  0.01 0.97 0.0  0.02 0.02 0.02 1.0  0.0  0.0  0.02 0.03 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda XII     u9x706  0.06   0.06   0.07   0.04   0.06  0.4  0.08 0.1  0.07 0.27 0.4  0.1  0.14 0.03 0.29 0.4  0.12 0.31 0.01 0.21 0.4  0.09 0.37 0.06 0.13 0.4  0.29 0.48 0.0  0.12 0.58 0.18 0.39 0.0  0.17 0.58 0.18 0.39 0.0  0.14 0.91 0.0  0.08 0.14 0.32 0.91 0.0  0.06 0.09 0.1  0.91 0.0  0.08 0.07 0.08 0.91 0.01 0.07 0.01 0.03 0.91 0.03 0.09 0.01 0.01 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.04 0.05 0.99 0.0  0.0  0.03 0.04 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.01 0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Andromeda XIII    u9x712  0.16   0.05   0.05   0.04   0.12  0.9  0.0  0.0  0.16 0.6  0.9  0.0  0.0  0.07 0.57 0.9  0.0  0.04 0.08 0.37 0.9  0.0  0.04 0.05 0.31 0.9  0.0  0.05 0.05 0.29 0.9  0.0  0.05 0.04 0.21 0.9  0.01 0.05 0.04 0.18 0.9  0.01 0.07 0.03 0.08 0.9  0.01 0.07 0.03 0.06 0.9  0.04 0.08 0.0  0.01 0.98 0.0  0.0  0.04 0.06 0.98 0.0  0.0  0.03 0.04 0.98 0.0  0.0  0.02 0.03 0.98 0.0  0.01 0.02 0.02 0.98 0.0  0.01 0.02 0.02 0.98 0.0  0.01 0.01 0.01 0.98 0.01 0.02 0.0  0.0  1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Carina            u2lb01  0.03   0.02   0.03   0.02   0.03  0.26 0.06 0.06 0.12 0.26 0.26 0.08 0.12 0.05 0.18 0.46 0.0  0.0  0.07 0.26 0.46 0.0  0.07 0.07 0.22 0.46 0.0  0.07 0.06 0.22 0.46 0.0  0.07 0.02 0.18 0.46 0.02 0.14 0.02 0.04 0.46 0.07 0.17 0.0  0.0  0.46 0.07 0.2  0.0  0.0  0.7  0.0  0.05 0.04 0.11 0.7  0.04 0.09 0.0  0.13 0.7  0.03 0.28 0.01 0.01 0.84 0.0  0.15 0.05 0.09 0.9  0.0  0.09 0.05 0.06 0.9  0.02 0.09 0.02 0.02 0.9  0.05 0.1  0.01 0.02 0.99 0.0  0.0  0.03 0.04 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.01 0.02 0.02 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Cetus             u67201  1.81   0.96   1.56   1.01   1.14  0.59 0.0  0.22 0.17 0.19 0.59 0.0  0.22 0.16 0.18 0.59 0.0  0.26 0.1  0.12 0.59 0.05 0.28 0.0  0.04 0.59 0.05 0.32 0.01 0.01 0.59 0.06 0.32 0.01 0.01 0.74 0.0  0.21 0.08 0.08 0.74 0.06 0.21 0.04 0.04 0.86 0.0  0.09 0.13 0.16 0.93 0.0  0.03 0.12 0.17 0.93 0.0  0.05 0.07 0.08 0.93 0.01 0.05 0.05 0.06 0.93 0.0  0.05 0.05 0.06 0.93 0.01 0.05 0.02 0.03 0.93 0.02 0.06 0.01 0.02 0.99 0.0  0.01 0.04 0.07 0.99 0.0  0.01 0.03 0.05 0.99 0.0  0.01 0.02 0.03 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.0  0.0  0.99 0.01 0.01 0.0  0.0  1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Canes Venetici I  u9x724  0.02   0.01   0.01   0.01   0.01  0.58 0.01 0.13 0.09 0.11 0.58 0.11 0.15 0.0  0.11 0.58 0.17 0.23 0.0  0.09 0.76 0.01 0.23 0.06 0.15 0.99 0.0  0.01 0.24 0.29 0.99 0.0  0.01 0.11 0.11 0.99 0.0  0.01 0.09 0.09 0.99 0.0  0.01 0.05 0.05 0.99 0.0  0.01 0.04 0.04 0.99 0.0  0.01 0.03 0.03 0.99 0.0  0.01 0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Canes Venetici II u9x722  0.01   0.01   0.01   0.01   0.01  0.24 0.0  0.16 0.22 0.24 0.24 0.22 0.58 0.0  0.0  0.73 0.0  0.06 0.24 0.41 0.73 0.02 0.27 0.0  0.03 0.99 0.0  0.0  0.18 0.2  0.99 0.0  0.0  0.17 0.18 0.99 0.0  0.0  0.16 0.16 0.99 0.0  0.0  0.14 0.14 0.99 0.0  0.0  0.12 0.12 0.99 0.0  0.0  0.07 0.07 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.05 0.05 0.99 0.0  0.0  0.07 0.07 0.99 0.0  0.0  0.04 0.04 0.99 0.0  0.0  0.04 0.04 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
DDO 210           u67203  4.18   2.72   3.34   2.81   4.17  0.82 0.0  0.11 0.5  0.71 0.82 0.0  0.11 0.33 0.36 0.82 0.0  0.11 0.21 0.26 0.82 0.0  0.11 0.11 0.15 0.82 0.0  0.11 0.08 0.13 0.89 0.0  0.04 0.1  0.19 0.89 0.0  0.04 0.08 0.13 0.89 0.0  0.04 0.07 0.12 0.89 0.0  0.04 0.06 0.11 0.89 0.0  0.04 0.04 0.1  0.89 0.0  0.04 0.03 0.1  0.89 0.0  0.04 0.03 0.09 0.9  0.0  0.03 0.02 0.07 0.9  0.02 0.04 0.01 0.04 0.9  0.01 0.04 0.01 0.04 0.91 0.01 0.04 0.01 0.06 0.91 0.02 0.06 0.0  0.04 0.94 0.0  0.02 0.03 0.07 0.94 0.0  0.03 0.02 0.05 0.94 0.0  0.03 0.02 0.03 0.94 0.0  0.03 0.01 0.02 0.95 0.01 0.02 0.01 0.03 0.97 0.0  0.0  0.01 0.03 0.97 0.0  0.01 0.01 0.03 0.97 0.0  0.01 0.01 0.03 0.98 0.0  0.01 0.01 0.02 0.98 0.0  0.01 0.0  0.01 0.98 0.0  0.0  0.01 0.02 0.98 0.0  0.0  0.0  0.01 0.99 0.0 0.0  0.0  0.01 0.99 0.0 0.01 0.0  0.01 0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Draco             u2oc01  0.03   0.01   0.03   0.01   0.02  0.3  0.0  0.4  0.17 0.2  0.55 0.21 0.45 0.0  0.0  0.95 0.0  0.02 0.08 0.31 0.95 0.0  0.04 0.04 0.23 0.95 0.0  0.04 0.03 0.06 0.97 0.0  0.01 0.03 0.05 0.97 0.0  0.01 0.02 0.03 0.97 0.0  0.01 0.02 0.02 0.98 0.0  0.01 0.02 0.02 0.98 0.0  0.01 0.02 0.02 0.98 0.0  0.0  0.02 0.02 0.98 0.0  0.0  0.02 0.02 0.98 0.0  0.0  0.01 0.01 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Fornax            u2lb02  0.27   0.18   0.28   0.16   0.25  0.18 0.01 0.13 0.04 0.1  0.18 0.05 0.17 0.0  0.02 0.27 0.07 0.12 0.02 0.09 0.35 0.04 0.11 0.02 0.09 0.36 0.12 0.19 0.0  0.04 0.62 0.0  0.0  0.1  0.19 0.62 0.0  0.0  0.06 0.11 0.62 0.02 0.08 0.02 0.04 0.62 0.06 0.14 0.0  0.0  0.73 0.01 0.05 0.06 0.1  0.79 0.0  0.08 0.05 0.07 0.79 0.02 0.09 0.02 0.03 0.79 0.01 0.11 0.03 0.03 0.85 0.0  0.04 0.03 0.04 0.88 0.01 0.02 0.01 0.05 0.9  0.0  0.02 0.01 0.04 0.93 0.01 0.03 0.01 0.02 0.94 0.0  0.02 0.01 0.01 0.96 0.0  0.01 0.01 0.01 0.97 0.0  0.01 0.01 0.01 0.97 0.0  0.0  0.0  0.01 0.97 0.0  0.0  0.0  0.01 0.98 0.0  0.02 0.01 0.01 0.99 0.0  0.01 0.0  0.01 0.99 0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Hercules          u9x723  0.008  0.004  0.004  0.004  0.005 0.91 0.0  0.08 0.46 0.47 0.91 0.0  0.08 0.21 0.23 0.91 0.0  0.08 0.2  0.22 0.91 0.0  0.08 0.12 0.14 0.91 0.0  0.08 0.12 0.13 0.91 0.0  0.08 0.11 0.12 0.91 0.0  0.08 0.06 0.07 0.91 0.0  0.09 0.09 0.09 0.95 0.0  0.05 0.1  0.1  0.96 0.0  0.03 0.11 0.11 0.96 0.0  0.03 0.09 0.09 0.96 0.0  0.03 0.08 0.08 0.99 0.0  0.01 0.1  0.1  0.99 0.0  0.0  0.09 0.09 0.99 0.0  0.0  0.07 0.07 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.05 0.05 0.99 0.0  0.0  0.05 0.05 0.99 0.0  0.0  0.05 0.05 0.99 0.0  0.0  0.04 0.04 0.99 0.0  0.0  0.04 0.04 0.99 0.0  0.01 0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
IC 10             u40a01 83.47  56.88  92.0   41.54  70.3   0.24 0.02 0.15 0.01 0.1  0.32 0.0  0.06 0.05 0.13 0.32 0.0  0.15 0.04 0.11 0.32 0.02 0.15 0.02 0.12 0.32 0.02 0.16 0.01 0.12 0.32 0.04 0.16 0.02 0.12 0.32 0.05 0.19 0.0  0.12 0.32 0.07 0.22 0.0  0.12 0.32 0.07 0.26 0.0  0.12 0.32 0.11 0.31 0.0  0.02 0.52 0.01 0.3  0.09 0.09 0.55 0.01 0.22 0.08 0.09 0.57 0.01 0.24 0.07 0.07 0.57 0.06 0.26 0.01 0.01 0.57 0.09 0.27 0.0  0.0  0.74 0.03 0.18 0.05 0.07 0.81 0.02 0.11 0.03 0.06 0.85 0.02 0.09 0.02 0.04 0.91 0.01 0.04 0.0  0.09 0.93 0.0  0.03 0.01 0.03 0.93 0.01 0.04 0.0  0.01 0.95 0.0  0.02 0.01 0.02 0.95 0.0  0.02 0.01 0.02 0.95 0.0  0.02 0.0  0.01 0.95 0.0  0.02 0.0  0.01 0.95 0.0  0.02 0.0  0.01 0.96 0.0  0.02 0.0  0.01 0.96 0.0  0.02 0.0  0.0  0.96 0.0  0.01 0.0  0.01 0.99 0.0 0.01 0.0  0.01 0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
IC 1613           u40401  4.57   1.75   3.78   1.52   4.01  0.15 0.01 0.2  0.02 0.04 0.28 0.03 0.09 0.0  0.14 0.34 0.0  0.1  0.03 0.16 0.34 0.02 0.22 0.02 0.15 0.34 0.03 0.22 0.01 0.09 0.34 0.06 0.23 0.0  0.09 0.52 0.01 0.22 0.06 0.15 0.53 0.04 0.32 0.02 0.02 0.6  0.0  0.17 0.03 0.09 0.6  0.01 0.17 0.02 0.08 0.6  0.01 0.19 0.01 0.07 0.6  0.02 0.2  0.0  0.05 0.6  0.02 0.25 0.0  0.01 0.62 0.02 0.23 0.0  0.04 0.62 0.03 0.25 0.0  0.0  0.85 0.01 0.05 0.01 0.07 0.89 0.0  0.03 0.01 0.03 0.89 0.0  0.03 0.0  0.03 0.89 0.0  0.04 0.0  0.01 0.9  0.0  0.03 0.0  0.01 0.91 0.0  0.03 0.0  0.01 0.92 0.0  0.03 0.0  0.01 0.94 0.0  0.03 0.0  0.01 0.94 0.0  0.03 0.0  0.01 0.94 0.0  0.03 0.0  0.01 0.96 0.0  0.02 0.0  0.01 0.96 0.0  0.01 0.0  0.01 0.96 0.0  0.01 0.0  0.0  0.97 0.0  0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
IC 1613           u56750  1.05   0.67   0.89   0.62   1.03  0.11 0.02 0.02 0.01 0.11 0.11 0.03 0.05 0.0  0.1  0.16 0.01 0.11 0.01 0.11 0.2  0.04 0.17 0.02 0.13 0.2  0.03 0.24 0.04 0.07 0.2  0.09 0.29 0.0  0.05 0.47 0.0  0.08 0.12 0.33 0.47 0.08 0.23 0.0  0.16 0.58 0.06 0.18 0.01 0.07 0.68 0.0  0.1  0.04 0.12 0.68 0.0  0.14 0.02 0.11 0.68 0.02 0.16 0.01 0.1  0.68 0.04 0.2  0.0  0.0  0.77 0.01 0.09 0.02 0.04 0.78 0.02 0.1  0.01 0.01 0.84 0.02 0.07 0.01 0.03 0.89 0.0  0.05 0.01 0.02 0.89 0.01 0.05 0.0  0.0  0.93 0.0  0.01 0.01 0.01 0.93 0.0  0.01 0.0  0.01 0.93 0.0  0.01 0.0  0.01 0.93 0.0  0.01 0.0  0.01 0.94 0.0  0.02 0.0  0.02 0.94 0.0  0.04 0.0  0.0  0.96 0.0  0.02 0.0  0.0  0.96 0.0  0.02 0.0  0.0  0.97 0.0  0.01 0.0  0.0  0.97 0.0  0.01 0.0  0.0  0.97 0.0  0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Leo A             u2x501  1.68   0.97   1.33   0.86   1.44  0.26 0.02 0.11 0.04 0.15 0.35 0.0  0.02 0.08 0.24 0.35 0.0  0.05 0.06 0.19 0.35 0.0  0.05 0.05 0.18 0.35 0.03 0.06 0.02 0.19 0.36 0.02 0.03 0.03 0.2  0.36 0.04 0.17 0.0  0.05 0.36 0.05 0.18 0.0  0.05 0.41 0.03 0.08 0.02 0.16 0.41 0.06 0.13 0.0  0.11 0.56 0.0  0.0  0.09 0.32 0.56 0.0  0.1  0.06 0.24 0.56 0.0  0.08 0.05 0.24 0.56 0.03 0.08 0.02 0.23 0.56 0.04 0.12 0.01 0.22 0.56 0.06 0.3  0.0  0.1  0.71 0.0  0.13 0.07 0.13 0.71 0.01 0.14 0.02 0.07 0.71 0.03 0.15 0.0  0.06 0.83 0.0  0.03 0.01 0.06 0.83 0.0  0.02 0.01 0.07 0.83 0.0  0.02 0.01 0.07 0.83 0.01 0.04 0.0  0.04 0.84 0.01 0.01 0.0  0.06 0.85 0.0  0.02 0.01 0.04 0.86 0.01 0.03 0.0  0.05 0.87 0.0  0.01 0.01 0.06 0.87 0.0  0.03 0.0  0.04 0.9  0.0  0.02 0.0  0.03 0.92 0.0 0.02 0.0  0.01 0.94 0.0 0.01 0.0  0.01 0.96 0.0 0.01 0.0  0.01 0.96 0.0 0.01 0.0  0.01 0.97 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.01 0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Leo A             u64701  0.51   0.34   0.44   0.25   0.5    .14 0.0  0.02 0.11 0.14 0.14 0.0  0.04 0.1  0.14 0.14 0.01 0.06 0.09 0.14 0.14 0.0  0.13 0.08 0.14 0.17 0.0  0.17 0.06 0.09 0.17 0.01 0.18 0.05 0.09 0.17 0.02 0.18 0.03 0.08 0.17 0.03 0.19 0.03 0.08 0.17 0.03 0.27 0.03 0.04 0.17 0.04 0.25 0.02 0.06 0.17 0.07 0.32 0.0  0.05 0.17 0.07 0.48 0.01 0.01 0.33 0.06 0.37 0.07 0.12 0.55 0.01 0.35 0.05 0.09 0.55 0.02 0.35 0.02 0.03 0.55 0.05 0.28 0.01 0.02 0.71 0.06 0.19 0.02 0.02 0.83 0.03 0.07 0.01 0.06 0.88 0.0  0.07 0.02 0.03 0.88 0.0  0.06 0.01 0.01 0.88 0.01 0.06 0.01 0.01 0.88 0.01 0.06 0.0  0.0  0.9  0.0  0.04 0.01 0.01 0.9  0.01 0.04 0.0  0.01 0.93 0.0  0.02 0.01 0.02 0.93 0.0  0.02 0.01 0.02 0.93 0.0  0.03 0.0  0.01 0.94 0.0  0.03 0.01 0.01 0.94 0.0  0.02 0.0  0.01 0.96 0.0 0.02 0.0  0.0  0.96 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.01 0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.01 0.01 0.0  0.0  1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Leo I             u27k01  0.98   0.36   0.65   0.3    0.85  0.19 0.0  0.05 0.03 0.19 0.19 0.0  0.06 0.02 0.15 0.19 0.02 0.1  0.01 0.08 0.2  0.06 0.13 0.01 0.01 0.41 0.02 0.02 0.03 0.17 0.41 0.02 0.05 0.0  0.11 0.44 0.05 0.13 0.0  0.05 0.49 0.01 0.04 0.02 0.08 0.51 0.04 0.11 0.0  0.02 0.57 0.0  0.02 0.02 0.07 0.57 0.03 0.09 0.0  0.0  0.63 0.01 0.04 0.01 0.01 0.68 0.0  0.02 0.01 0.03 0.68 0.02 0.04 0.0  0.01 0.72 0.01 0.03 0.0  0.02 0.76 0.01 0.05 0.01 0.01 0.81 0.01 0.05 0.0  0.01 0.88 0.01 0.06 0.0  0.02 0.92 0.01 0.04 0.0  0.01 0.96 0.0  0.02 0.0  0.0  0.96 0.0  0.01 0.0  0.01 0.97 0.0  0.02 0.0  0.0  0.99 0.0  0.01 0.0  0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Leo II            u28v01  0.3    0.14   0.21   0.1    0.29  0.13 0.01 0.07 0.01 0.11 0.24 0.0  0.02 0.05 0.16 0.28 0.07 0.12 0.0  0.07 0.45 0.04 0.09 0.01 0.12 0.56 0.04 0.05 0.02 0.18 0.58 0.06 0.35 0.0  0.0  0.95 0.0  0.03 0.02 0.13 0.97 0.0  0.01 0.01 0.04 0.98 0.0  0.01 0.01 0.01 0.98 0.0  0.01 0.0  0.01 0.98 0.0  0.01 0.0  0.0  0.98 0.0  0.0  0.01 0.01 0.98 0.0  0.0  0.0  0.01 0.98 0.0  0.0  0.0  0.0  0.98 0.0  0.0  0.0  0.0  0.98 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Leo IV            u9x721  0.006  0.004  0.007  0.004  0.005 0.42 0.0  0.44 0.25 0.25 0.91 0.0  0.08 0.6  0.61 0.91 0.0  0.08 0.59 0.59 0.91 0.0  0.08 0.41 0.41 0.91 0.0  0.08 0.24 0.24 0.91 0.0  0.08 0.2  0.2  0.91 0.0  0.08 0.14 0.15 0.91 0.0  0.08 0.15 0.15 0.96 0.0  0.03 0.18 0.18 0.99 0.0  0.0  0.2  0.2  0.99 0.0  0.0  0.2  0.2  0.99 0.0  0.0  0.19 0.19 0.99 0.0  0.0  0.1  0.1  0.99 0.0  0.0  0.1  0.1  0.99 0.0  0.0  0.1  0.1  0.99 0.0  0.0  0.1  0.1  0.99 0.0  0.0  0.1  0.1  0.99 0.0  0.0  0.08 0.08 0.99 0.0  0.0  0.08 0.08 0.99 0.0  0.0  0.07 0.07 0.99 0.0  0.0  0.07 0.07 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.0  0.06 0.06 0.99 0.0  0.01 0.06 0.06 0.99 0.0  0.01 0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Leo T             u9x717  0.1    0.05   0.07   0.04   0.08  0.41 0.0  0.12 0.16 0.21 0.41 0.0  0.12 0.08 0.12 0.41 0.0  0.15 0.05 0.07 0.41 0.0  0.13 0.03 0.11 0.41 0.04 0.22 0.0  0.0  0.6  0.05 0.1  0.0  0.09 0.72 0.0  0.01 0.07 0.19 0.72 0.0  0.06 0.06 0.09 0.72 0.0  0.06 0.05 0.07 0.72 0.0  0.07 0.02 0.02 0.77 0.0  0.03 0.04 0.05 0.77 0.0  0.03 0.02 0.03 0.77 0.02 0.05 0.02 0.02 0.8  0.0  0.02 0.02 0.02 0.81 0.02 0.03 0.02 0.02 0.84 0.01 0.01 0.02 0.03 0.85 0.02 0.03 0.02 0.02 0.87 0.01 0.01 0.01 0.01 0.9  0.0  0.01 0.02 0.02 0.93 0.01 0.01 0.01 0.02 0.93 0.0  0.01 0.01 0.02 0.93 0.0  0.02 0.01 0.01 0.94 0.0  0.03 0.02 0.02 0.98 0.0  0.01 0.01 0.01 0.98 0.0  0.01 0.01 0.01 0.98 0.0  0.01 0.01 0.01 0.99 0.0  0.0  0.01 0.02 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
LGS 3             u58901  0.63   0.42   0.6    0.4    0.58  0.45 0.0  0.15 0.26 0.36 0.46 0.01 0.18 0.1  0.25 0.74 0.0  0.02 0.22 0.51 0.74 0.0  0.07 0.19 0.37 0.74 0.02 0.08 0.07 0.2  0.74 0.02 0.09 0.03 0.12 0.74 0.06 0.13 0.0  0.09 0.74 0.08 0.16 0.0  0.06 0.87 0.0  0.06 0.04 0.13 0.87 0.0  0.04 0.03 0.11 0.87 0.02 0.06 0.01 0.07 0.91 0.01 0.01 0.02 0.06 0.91 0.0  0.04 0.02 0.03 0.91 0.01 0.03 0.01 0.01 0.92 0.01 0.03 0.01 0.01 0.93 0.01 0.03 0.0  0.01 0.95 0.0  0.02 0.01 0.02 0.97 0.0  0.01 0.0  0.02 0.97 0.0  0.0  0.0  0.01 0.97 0.0  0.0  0.0  0.01 0.97 0.0  0.01 0.0  0.01 0.98 0.0  0.0  0.0  0.02 0.98 0.0  0.01 0.0  0.01 0.98 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
M32               u28808 27.65   7.12  14.23   7.29  13.96  0.61 0.0  0.12 0.09 0.1  0.61 0.0  0.12 0.03 0.05 0.61 0.0  0.12 0.03 0.04 0.61 0.0  0.12 0.02 0.03 0.61 0.0  0.11 0.0  0.03 0.61 0.06 0.14 0.0  0.03 0.65 0.06 0.23 0.0  0.01 0.79 0.0  0.07 0.04 0.15 0.79 0.0  0.11 0.02 0.07 0.79 0.01 0.11 0.02 0.07 0.79 0.0  0.11 0.02 0.05 0.79 0.02 0.11 0.0  0.05 0.83 0.0  0.1  0.02 0.04 0.83 0.0  0.12 0.01 0.04 0.83 0.0  0.1  0.01 0.06 0.83 0.0  0.14 0.0  0.03 0.83 0.0  0.16 0.0  0.0  0.85 0.01 0.14 0.0  0.0  0.99 0.0  0.0  0.0  0.02 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 147           u2ob01 12.78   6.06  12.28   4.69  11.73  0.24 0.0  0.33 0.02 0.13 0.24 0.06 0.4  0.0  0.07 0.38 0.0  0.26 0.06 0.22 0.45 0.01 0.48 0.0  0.0  0.45 0.05 0.48 0.0  0.02 0.45 0.07 0.48 0.0  0.02 0.45 0.09 0.49 0.0  0.0  0.79 0.0  0.2  0.08 0.22 0.79 0.0  0.2  0.05 0.2  0.79 0.0  0.2  0.03 0.12 0.84 0.0  0.16 0.03 0.17 0.84 0.0  0.16 0.01 0.12 0.84 0.04 0.15 0.0  0.05 0.84 0.04 0.11 0.0  0.07 0.96 0.0  0.03 0.0  0.03 0.99 0.0  0.01 0.01 0.02 0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 185           u3kl02 24.27   6.5   10.15   5.53  21.14  0.31 0.01 0.05 0.02 0.14 0.31 0.01 0.12 0.01 0.15 0.31 0.01 0.28 0.02 0.15 0.7  0.05 0.3  0.03 0.24 0.73 0.03 0.26 0.03 0.13 0.73 0.04 0.26 0.0  0.13 0.82 0.0  0.17 0.02 0.1  0.82 0.0  0.17 0.02 0.03 0.82 0.02 0.17 0.0  0.03 0.82 0.02 0.17 0.0  0.02 0.91 0.02 0.08 0.01 0.08 0.96 0.02 0.04 0.01 0.01 0.98 0.01 0.02 0.0  0.0  0.99 0.0  0.0  0.0  0.02 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 185           u3kl03 25.47  12.74  25.0    8.25  22.85  0.28 0.01 0.44 0.0  0.08 0.28 0.01 0.39 0.0  0.07 0.28 0.03 0.47 0.0  0.02 0.57 0.01 0.29 0.14 0.19 0.6  0.07 0.3  0.0  0.04 0.6  0.08 0.34 0.0  0.01 0.66 0.1  0.3  0.01 0.01 0.84 0.0  0.14 0.05 0.16 0.84 0.0  0.14 0.05 0.13 0.84 0.0  0.14 0.03 0.1  0.84 0.0  0.14 0.01 0.1  0.84 0.01 0.14 0.01 0.08 0.85 0.0  0.14 0.01 0.05 0.85 0.01 0.14 0.0  0.05 0.95 0.02 0.05 0.01 0.05 0.99 0.0  0.01 0.0  0.02 0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 185           u3kl04 11.85   2.71   5.49   1.4   10.17  0.25 0.01 0.15 0.0  0.11 0.29 0.0  0.39 0.0  0.14 0.33 0.02 0.43 0.0  0.13 0.85 0.0  0.14 0.03 0.24 0.85 0.0  0.14 0.02 0.2  0.85 0.0  0.12 0.0  0.2  0.85 0.0  0.14 0.0  0.15 0.85 0.02 0.14 0.0  0.13 0.85 0.02 0.14 0.0  0.12 0.85 0.02 0.14 0.0  0.09 0.85 0.04 0.14 0.0  0.09 0.85 0.04 0.14 0.0  0.04 0.92 0.0  0.07 0.03 0.03 0.93 0.03 0.07 0.01 0.01 0.99 0.01 0.01 0.01 0.02 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 205           u3kl06 35.02  13.04  31.33  11.19  18.4   0.59 0.0  0.36 0.03 0.07 0.59 0.02 0.36 0.02 0.05 0.59 0.02 0.36 0.03 0.03 0.59 0.09 0.3  0.0  0.07 0.76 0.0  0.18 0.08 0.14 0.76 0.0  0.18 0.06 0.08 0.76 0.09 0.2  0.0  0.05 0.84 0.02 0.1  0.0  0.02 0.87 0.0  0.08 0.01 0.03 0.87 0.0  0.07 0.01 0.02 0.87 0.0  0.08 0.0  0.02 0.87 0.01 0.08 0.0  0.01 0.87 0.01 0.08 0.0  0.0  0.87 0.01 0.08 0.0  0.0  0.9  0.0  0.05 0.02 0.03 0.9  0.01 0.05 0.0  0.02 0.97 0.01 0.03 0.0  0.04 0.97 0.0  0.02 0.0  0.0  0.97 0.0  0.02 0.0  0.0  0.98 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 205           u3kl09 35.14  23.3   44.    17.32  32.1   0.11 0.0  0.23 0.1  0.11 0.11 0.02 0.38 0.09 0.09 0.11 0.03 0.38 0.07 0.07 0.19 0.24 0.41 0.0  0.0  0.7  0.0  0.0  0.11 0.35 0.78 0.02 0.02 0.06 0.43 0.81 0.0  0.03 0.02 0.43 0.81 0.0  0.1  0.01 0.12 0.81 0.0  0.1  0.01 0.05 0.81 0.0  0.11 0.01 0.03 0.81 0.0  0.11 0.01 0.01 0.81 0.0  0.11 0.01 0.01 0.81 0.0  0.1  0.0  0.01 0.81 0.0  0.1  0.0  0.01 0.81 0.0  0.1  0.0  0.0  0.81 0.0  0.1  0.0  0.0  0.84 0.01 0.08 0.0  0.04 0.93 0.01 0.02 0.0  0.04 0.95 0.0  0.02 0.0  0.03 0.97 0.0  0.01 0.0  0.02 0.97 0.0  0.01 0.0  0.01 0.97 0.0  0.01 0.0  0.01 0.97 0.0  0.01 0.0  0.01 0.97 0.0  0.01 0.0  0.01 0.97 0.0  0.01 0.0  0.01 0.97 0.0  0.03 0.0  0.0  0.97 0.0  0.03 0.0  0.0  1.0  0.0  0.0  0.0  0.02 1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 205           u3kl10 13.97   5.39  14.79   6.15  10.66  0.29 0.01 0.53 0.0  0.0  0.29 0.02 0.53 0.0  0.0  0.3  0.03 0.56 0.0  0.0  0.62 0.0  0.31 0.11 0.21 0.68 0.09 0.32 0.03 0.07 0.69 0.06 0.31 0.03 0.06 0.72 0.09 0.28 0.0  0.07 0.89 0.0  0.1  0.08 0.18 0.89 0.0  0.1  0.07 0.14 0.89 0.0  0.1  0.03 0.1  0.89 0.01 0.1  0.01 0.1  0.89 0.01 0.1  0.01 0.07 0.91 0.02 0.08 0.0  0.06 0.91 0.02 0.08 0.0  0.06 0.98 0.0  0.02 0.02 0.04 0.98 0.0  0.02 0.01 0.01 0.98 0.01 0.02 0.0  0.0  0.98 0.01 0.02 0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 6822          u37h02  4.86   2.66   4.82   1.75   4.75  0.04 0.02 0.19 0.02 0.04 0.05 0.03 0.26 0.0  0.01 0.13 0.0  0.19 0.02 0.04 0.13 0.0  0.37 0.02 0.09 0.13 0.01 0.43 0.01 0.09 0.13 0.02 0.44 0.0  0.09 0.13 0.02 0.57 0.0  0.09 0.13 0.03 0.74 0.0  0.02 0.13 0.04 0.77 0.0  0.0  0.25 0.04 0.69 0.05 0.05 0.76 0.0  0.18 0.11 0.26 0.77 0.01 0.18 0.04 0.17 0.77 0.02 0.18 0.03 0.17 0.77 0.03 0.19 0.02 0.17 0.77 0.07 0.19 0.0  0.0  0.86 0.0  0.07 0.01 0.02 0.86 0.0  0.07 0.01 0.01 0.86 0.0  0.04 0.01 0.02 0.86 0.0  0.04 0.01 0.02 0.86 0.0  0.06 0.01 0.01 0.88 0.0  0.05 0.01 0.02 0.9  0.01 0.07 0.0  0.02 0.92 0.0  0.05 0.01 0.02 0.92 0.0  0.04 0.0  0.02 0.92 0.0  0.04 0.0  0.02 0.93 0.0  0.04 0.0  0.02 0.94 0.0  0.04 0.0  0.01 0.94 0.0  0.05 0.0  0.0  0.96 0.0  0.02 0.0  0.01 0.97 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 6822          u37h04  9.21   2.52   6.19   2.29   7.07  0.32 0.0  0.14 0.01 0.1  0.34 0.0  0.16 0.01 0.07 0.34 0.01 0.14 0.0  0.06 0.34 0.01 0.16 0.01 0.04 0.34 0.0  0.16 0.0  0.03 0.34 0.02 0.14 0.0  0.04 0.34 0.03 0.22 0.0  0.06 0.54 0.0  0.13 0.08 0.18 0.54 0.0  0.13 0.06 0.17 0.54 0.0  0.13 0.02 0.18 0.54 0.01 0.19 0.01 0.16 0.54 0.02 0.19 0.01 0.16 0.54 0.01 0.2  0.02 0.18 0.54 0.01 0.34 0.0  0.05 0.54 0.01 0.32 0.0  0.05 0.56 0.05 0.3  0.0  0.0  0.82 0.01 0.06 0.02 0.08 0.82 0.01 0.06 0.01 0.03 0.84 0.01 0.06 0.0  0.02 0.86 0.0  0.03 0.0  0.02 0.86 0.0  0.03 0.0  0.02 0.86 0.0  0.04 0.0  0.02 0.87 0.01 0.08 0.0  0.01 0.91 0.0  0.05 0.01 0.03 0.91 0.0  0.05 0.0  0.01 0.91 0.01 0.05 0.0  0.0  0.94 0.01 0.03 0.0  0.01 0.96 0.0  0.02 0.0  0.02 0.96 0.0  0.01 0.0  0.01 0.96 0.0 0.01 0.0  0.0  0.97 0.0 0.0  0.0  0.01 0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.01 0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
NGC 6822          u37h05  3.46   2.22   3.51   1.7    3.35  0.06 0.01 0.12 0.01 0.06 0.06 0.01 0.14 0.01 0.06 0.09 0.03 0.12 0.0  0.04 0.15 0.0  0.17 0.03 0.07 0.15 0.02 0.26 0.01 0.05 0.15 0.04 0.29 0.0  0.05 0.26 0.0  0.41 0.08 0.18 0.26 0.0  0.54 0.06 0.1  0.26 0.03 0.55 0.03 0.08 0.26 0.04 0.55 0.02 0.08 0.26 0.1  0.61 0.0  0.01 0.54 0.0  0.35 0.11 0.25 0.54 0.01 0.36 0.07 0.12 0.54 0.05 0.41 0.01 0.04 0.54 0.08 0.33 0.0  0.03 0.82 0.0  0.07 0.03 0.15 0.82 0.0  0.12 0.01 0.01 0.82 0.0  0.08 0.0  0.01 0.82 0.01 0.09 0.0  0.0  0.87 0.01 0.05 0.0  0.01 0.89 0.0  0.04 0.01 0.02 0.9  0.01 0.05 0.0  0.03 0.93 0.0  0.05 0.01 0.01 0.94 0.0  0.04 0.0  0.01 0.95 0.0  0.03 0.0  0.01 0.95 0.0  0.03 0.0  0.01 0.95 0.0  0.03 0.0  0.0  0.96 0.0  0.03 0.0  0.0  0.96 0.0  0.02 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Pegasus           u2x504  7.68   2.26   7.22   4.52   7.28  0.54 0.0  0.37 0.44 0.44 0.54 0.0  0.37 0.4  0.4  0.54 0.0  0.22 0.4  0.42 0.54 0.0  0.32 0.39 0.39 0.54 0.0  0.3  0.4  0.4  0.54 0.0  0.3  0.39 0.39 0.54 0.0  0.3  0.39 0.39 0.54 0.0  0.3  0.39 0.39 0.54 0.0  0.27 0.4  0.4  0.54 0.0  0.27 0.39 0.39 0.54 0.0  0.27 0.38 0.38 0.54 0.0  0.28 0.38 0.38 0.54 0.0  0.28 0.36 0.36 0.54 0.0  0.28 0.4  0.4  0.54 0.0  0.29 0.39 0.39 0.78 0.0  0.12 0.03 0.19 0.78 0.0  0.14 0.03 0.11 0.83 0.0  0.13 0.06 0.06 0.95 0.0  0.02 0.08 0.08 0.95 0.0  0.01 0.08 0.08 0.95 0.0  0.01 0.05 0.06 0.95 0.0  0.01 0.05 0.05 0.95 0.0  0.01 0.04 0.04 0.95 0.0  0.02 0.03 0.03 0.95 0.0  0.02 0.0  0.01 0.95 0.0  0.02 0.0  0.01 0.95 0.0  0.03 0.0  0.0  0.96 0.01 0.02 0.01 0.01 0.98 0.0  0.01 0.02 0.02 0.98 0.0 0.01 0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Phoenix           u64j01  1.28   0.58   0.85   0.5    0.98  0.32 0.0  0.01 0.03 0.14 0.41 0.01 0.01 0.04 0.2  0.51 0.0  0.02 0.03 0.15 0.54 0.02 0.03 0.01 0.13 0.54 0.04 0.07 0.0  0.07 0.65 0.0  0.01 0.04 0.15 0.65 0.03 0.04 0.0  0.05 0.65 0.04 0.07 0.0  0.01 0.75 0.0  0.02 0.05 0.07 0.78 0.01 0.03 0.02 0.05 0.78 0.01 0.04 0.01 0.03 0.78 0.03 0.06 0.0  0.03 0.84 0.0  0.03 0.02 0.03 0.84 0.01 0.03 0.0  0.01 0.88 0.01 0.02 0.01 0.01 0.9  0.0  0.0  0.01 0.02 0.9  0.01 0.01 0.0  0.01 0.92 0.0  0.01 0.0  0.01 0.93 0.01 0.01 0.0  0.0  0.95 0.0  0.0  0.0  0.01 0.95 0.0  0.0  0.0  0.01 0.95 0.0  0.0  0.0  0.01 0.96 0.0  0.01 0.0  0.01 0.96 0.0  0.02 0.0  0.01 0.97 0.0  0.01 0.0  0.01 0.98 0.0  0.0  0.0  0.0  0.98 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Phoenix           u64j03  0.61   0.18   0.32   0.23   0.38  0.43 0.08 0.21 0.0  0.02 0.54 0.01 0.12 0.03 0.12 0.64 0.1  0.18 0.0  0.0  0.84 0.0  0.0  0.04 0.13 0.84 0.01 0.03 0.02 0.12 0.84 0.02 0.02 0.0  0.12 0.84 0.03 0.08 0.0  0.02 0.9  0.0  0.05 0.01 0.01 0.94 0.0  0.01 0.0  0.01 0.94 0.0  0.01 0.0  0.01 0.94 0.0  0.02 0.0  0.0  0.96 0.0  0.01 0.01 0.01 0.96 0.0  0.01 0.0  0.0  0.97 0.01 0.01 0.0  0.0  0.98 0.0  0.0  0.0  0.01 0.98 0.0  0.0  0.0  0.01 0.98 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sag DIG           u67202  3.39   2.89   5.09   2.89   3.33  0.38 0.0  0.35 0.35 0.38 0.38 0.0  0.37 0.26 0.38 0.38 0.02 0.37 0.28 0.38 0.38 0.0  0.39 0.22 0.38 0.38 0.05 0.39 0.18 0.38 0.38 0.03 0.39 0.17 0.38 0.56 0.03 0.3  0.13 0.4  0.56 0.05 0.31 0.13 0.4  0.62 0.04 0.25 0.12 0.29 0.77 0.0  0.09 0.15 0.36 0.77 0.0  0.09 0.11 0.35 0.77 0.0  0.09 0.09 0.28 0.77 0.0  0.09 0.07 0.28 0.77 0.0  0.09 0.05 0.25 0.77 0.0  0.1  0.05 0.19 0.77 0.0  0.1  0.05 0.19 0.77 0.01 0.11 0.03 0.17 0.77 0.02 0.13 0.02 0.16 0.77 0.03 0.13 0.01 0.12 0.82 0.0  0.07 0.04 0.11 0.82 0.01 0.07 0.03 0.1  0.85 0.02 0.06 0.02 0.12 0.87 0.01 0.06 0.02 0.08 0.87 0.01 0.05 0.01 0.07 0.89 0.0  0.04 0.02 0.07 0.9  0.01 0.04 0.01 0.06 0.91 0.0  0.04 0.01 0.06 0.91 0.01 0.04 0.01 0.06 0.93 0.0  0.03 0.01 0.07 0.93 0.0 0.03 0.01 0.04 0.94 0.0 0.02 0.01 0.04 0.95 0.0 0.02 0.01 0.03 0.96 0.0 0.01 0.01 0.03 0.97 0.0 0.01 0.01 0.02 0.97 0.0 0.01 0.01 0.02 0.97 0.0 0.01 0.0  0.01 0.97 0.0 0.01 0.0  0.01 0.98 0.0 0.01 0.0  0.01 0.98 0.0 0.01 0.0  0.01 0.98 0.01 0.01 0.0  0.01 0.99 0.0 0.0  0.01 0.01 0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sagittarius       u37501  0.02   0.01   0.01   0.01   0.02  0.12 0.0  0.0  0.04 0.12 0.12 0.01 0.07 0.01 0.12 0.12 0.03 0.14 0.0  0.1  0.12 0.03 0.17 0.0  0.1  0.12 0.06 0.25 0.0  0.07 0.12 0.1  0.36 0.0  0.03 0.36 0.0  0.22 0.13 0.17 0.36 0.0  0.26 0.03 0.17 0.36 0.01 0.35 0.03 0.13 0.37 0.06 0.51 0.0  0.0  0.54 0.0  0.46 0.08 0.08 0.76 0.03 0.24 0.06 0.06 1.0  0.0  0.0  0.13 0.13 1.0  0.0  0.0  0.06 0.06 1.0  0.0  0.0  0.06 0.06 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sagittarius       u37503  0.01   0.01   0.01   0.0    0.01  0.16 0.0  0.02 0.11 0.16 0.16 0.0  0.18 0.06 0.12 0.16 0.02 0.27 0.03 0.11 0.16 0.06 0.28 0.03 0.1  0.16 0.07 0.29 0.0  0.1  0.16 0.1  0.5  0.0  0.0  0.26 0.15 0.6  0.0  0.0  0.75 0.02 0.25 0.09 0.15 0.94 0.0  0.06 0.21 0.24 0.94 0.0  0.06 0.14 0.16 0.98 0.0  0.02 0.15 0.18 1.0  0.0  0.0  0.11 0.11 1.0  0.0  0.0  0.1  0.1  1.0  0.0  0.0  0.07 0.07 1.0  0.0  0.0  0.07 0.07 1.0  0.0  0.0  0.07 0.07 1.0  0.0  0.0  0.07 0.07 1.0  0.0  0.0  0.06 0.06 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.05 0.05 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0  0.0  0.04 0.04 1.0  0.0 0.0  0.04 0.04 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sculptor          u43502  0.006  0.002  0.002  0.001  0.002 0.91 0.0  0.08 0.16 0.2  0.91 0.0  0.09 0.12 0.15 0.91 0.0  0.09 0.11 0.15 0.91 0.0  0.09 0.1  0.14 0.91 0.0  0.09 0.09 0.13 0.91 0.0  0.09 0.08 0.12 0.91 0.0  0.09 0.08 0.09 0.98 0.0  0.01 0.13 0.14 0.98 0.0  0.01 0.13 0.13 0.98 0.0  0.01 0.13 0.13 0.98 0.0  0.01 0.12 0.12 0.98 0.0  0.01 0.12 0.12 0.98 0.0  0.01 0.11 0.11 0.98 0.0  0.01 0.1  0.1  0.98 0.0  0.01 0.11 0.11 0.98 0.0  0.01 0.12 0.12 0.98 0.0  0.01 0.11 0.11 0.98 0.0  0.01 0.09 0.09 0.98 0.0  0.01 0.09 0.09 0.98 0.0  0.01 0.09 0.09 0.98 0.0  0.01 0.08 0.08 0.98 0.0  0.01 0.08 0.08 0.98 0.0  0.01 0.08 0.08 0.98 0.0  0.01 0.07 0.07 0.98 0.0  0.01 0.07 0.07 0.98 0.0  0.01 0.07 0.07 0.98 0.0  0.01 0.06 0.06 0.98 0.0  0.01 0.06 0.06 0.98 0.0  0.01 0.06 0.06 0.98 0.0 0.01 0.06 0.06 0.98 0.0 0.01 0.06 0.06 0.98 0.0 0.01 0.05 0.05 0.98 0.0 0.01 0.05 0.05 0.98 0.0 0.01 0.05 0.05 0.98 0.0 0.01 0.04 0.04 0.98 0.0 0.02 0.04 0.04 0.98 0.0 0.02 0.03 0.03 0.98 0.0 0.02 0.03 0.03 0.98 0.0 0.01 0.03 0.03 0.98 0.0  0.01 0.02 0.02 0.98 0.0 0.02 0.02 0.02 0.98 0.0 0.02 0.02 0.02 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.03 0.03 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sculptor          u9xm02  0.09   0.03   0.07   0.03   0.08  0.16 0.26 0.69 0.0  0.0  0.84 0.06 0.16 0.02 0.05 0.97 0.0  0.03 0.02 0.18 0.97 0.0  0.03 0.01 0.18 0.97 0.0  0.03 0.01 0.13 0.97 0.0  0.03 0.01 0.07 0.98 0.0  0.02 0.01 0.03 0.98 0.0  0.01 0.01 0.03 0.98 0.0  0.01 0.0  0.02 0.98 0.0  0.02 0.01 0.01 0.98 0.0  0.01 0.01 0.01 0.99 0.0  0.0  0.01 0.02 0.99 0.0  0.0  0.01 0.01 0.99 0.0  0.01 0.01 0.01 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.02 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sex A             u2x502 17.54   8.87  13.88   8.25  16.58  0.68 0.0  0.2  0.29 0.57 0.68 0.01 0.2  0.13 0.14 0.68 0.01 0.2  0.08 0.1  0.68 0.03 0.2  0.02 0.06 0.68 0.06 0.21 0.01 0.06 0.68 0.06 0.21 0.0  0.05 0.81 0.0  0.07 0.07 0.1  0.81 0.0  0.07 0.05 0.09 0.81 0.0  0.07 0.03 0.06 0.81 0.0  0.07 0.03 0.06 0.81 0.0  0.07 0.02 0.05 0.81 0.0  0.07 0.02 0.05 0.81 0.0  0.07 0.02 0.04 0.81 0.0  0.07 0.01 0.04 0.81 0.0  0.05 0.01 0.05 0.81 0.01 0.07 0.01 0.05 0.81 0.01 0.1  0.0  0.04 0.81 0.01 0.1  0.0  0.04 0.84 0.01 0.09 0.01 0.04 0.87 0.0  0.05 0.01 0.04 0.87 0.0  0.05 0.01 0.04 0.87 0.0  0.06 0.01 0.03 0.9  0.0  0.03 0.01 0.03 0.9  0.0  0.03 0.01 0.02 0.91 0.0  0.03 0.01 0.02 0.92 0.0  0.03 0.0  0.02 0.92 0.0  0.03 0.0  0.02 0.93 0.0  0.02 0.0  0.02 0.93 0.0  0.02 0.0  0.01 0.94 0.0 0.02 0.0  0.01 0.95 0.0 0.02 0.0  0.01 0.96 0.0 0.01 0.0  0.01 0.96 0.0 0.01 0.0  0.01 0.97 0.0 0.01 0.0  0.01 0.97 0.0 0.01 0.0  0.01 0.97 0.0 0.01 0.0  0.0  0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sex A             u56710  4.88   1.13   1.92   0.98   4.62  0.36 0.0  0.14 0.04 0.19 0.36 0.0  0.05 0.04 0.22 0.36 0.0  0.04 0.03 0.18 0.36 0.0  0.05 0.03 0.15 0.36 0.0  0.05 0.03 0.14 0.36 0.01 0.04 0.02 0.14 0.36 0.02 0.08 0.01 0.14 0.36 0.01 0.14 0.02 0.11 0.36 0.02 0.11 0.01 0.14 0.36 0.03 0.13 0.0  0.14 0.36 0.02 0.14 0.01 0.13 0.36 0.02 0.14 0.01 0.14 0.36 0.02 0.17 0.01 0.13 0.36 0.03 0.17 0.0  0.13 0.36 0.02 0.17 0.01 0.13 0.36 0.03 0.35 0.0  0.0  0.4  0.03 0.31 0.03 0.03 0.71 0.0  0.05 0.01 0.14 0.71 0.01 0.05 0.01 0.15 0.71 0.01 0.1  0.01 0.01 0.71 0.01 0.1  0.0  0.01 0.71 0.01 0.08 0.0  0.01 0.73 0.01 0.06 0.01 0.01 0.73 0.01 0.08 0.0  0.0  0.76 0.01 0.06 0.01 0.02 0.8  0.01 0.03 0.01 0.05 0.81 0.01 0.05 0.0  0.04 0.85 0.01 0.02 0.01 0.07 0.87 0.01 0.02 0.0  0.07 0.9  0.0 0.02 0.0  0.01 0.91 0.0 0.02 0.0  0.0  0.93 0.0 0.01 0.0  0.01 0.94 0.0 0.01 0.0  0.01 0.94 0.0 0.01 0.0  0.01 0.94 0.0 0.01 0.0  0.01 0.94 0.0 0.01 0.0  0.01 0.95 0.0 0.01 0.0  0.01 0.95 0.0 0.01 0.0  0.01 0.95 0.0 0.01 0.0  0.01 0.96 0.0  0.01 0.0  0.01 0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.99 0.0 0.0  0.0  0.01 0.99 0.0 0.01 0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Sex B             u67204 41.81  28.77  47.11  28.31  41.39  0.06 0.3  0.71 0.03 0.06 0.69 0.0  0.21 0.21 0.46 0.69 0.0  0.21 0.12 0.34 0.69 0.03 0.22 0.09 0.32 0.69 0.05 0.22 0.02 0.27 0.79 0.0  0.11 0.07 0.11 0.83 0.0  0.08 0.06 0.09 0.83 0.0  0.07 0.04 0.1  0.83 0.01 0.08 0.02 0.08 0.87 0.0  0.04 0.04 0.12 0.87 0.0  0.04 0.03 0.1  0.87 0.0  0.04 0.02 0.07 0.87 0.0  0.05 0.02 0.07 0.87 0.0  0.05 0.01 0.06 0.87 0.01 0.05 0.01 0.06 0.87 0.01 0.06 0.0  0.06 0.87 0.02 0.06 0.0  0.06 0.89 0.01 0.05 0.01 0.06 0.92 0.01 0.04 0.01 0.04 0.93 0.0  0.02 0.01 0.02 0.93 0.0  0.03 0.01 0.02 0.94 0.0  0.02 0.01 0.02 0.96 0.0  0.01 0.0  0.02 0.96 0.0  0.01 0.0  0.02 0.96 0.0  0.01 0.0  0.02 0.97 0.0  0.01 0.0  0.02 0.97 0.0  0.01 0.0  0.02 0.98 0.0  0.01 0.0  0.02 0.98 0.0  0.01 0.0  0.02 0.98 0.0 0.0  0.0  0.02 0.98 0.0 0.0  0.0  0.01 0.99 0.0 0.0  0.0  0.01 0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Tucana            u2cw02  3.22   0.25   0.61   0.3    3.11  0.4  0.0  0.08 0.01 0.35 0.42 0.0  0.13 0.03 0.37 0.57 0.0  0.42 0.01 0.13 0.57 0.0  0.42 0.0  0.03 0.57 0.0  0.42 0.0  0.0  0.57 0.02 0.42 0.0  0.0  0.99 0.0  0.0  0.02 0.26 0.99 0.0  0.0  0.02 0.23 0.99 0.0  0.0  0.01 0.14 0.99 0.0  0.0  0.01 0.13 0.99 0.0  0.0  0.01 0.08 0.99 0.0  0.0  0.0  0.04 0.99 0.0  0.0  0.0  0.02 0.99 0.0  0.0  0.0  0.02 0.99 0.0  0.01 0.0  0.01 0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.01 0.0  0.0  0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 0.99 0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.01 1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
Ursa Minor        u2pb01  0.02   0.01   0.02   0.01   0.01  0.26 0.14 0.46 0.0  0.03 0.48 0.04 0.37 0.0  0.0  0.48 0.23 0.48 0.0  0.0  0.97 0.0  0.0  0.14 0.32 0.97 0.0  0.02 0.1  0.29 0.97 0.0  0.02 0.08 0.22 0.97 0.0  0.02 0.07 0.1  0.97 0.0  0.02 0.05 0.06 0.97 0.0  0.01 0.04 0.04 0.97 0.0  0.01 0.04 0.04 0.97 0.0  0.01 0.03 0.03 0.97 0.0  0.01 0.03 0.03 0.98 0.0  0.0  0.03 0.03 0.98 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.03 0.03 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.0  0.02 0.02 0.99 0.0  0.01 0.02 0.02 0.99 0.0  0.01 0.01 0.01 0.99 0.0  0.01 0.01 0.01 1.0  0.0  0.0  0.02 0.03 1.0  0.0  0.0  0.03 0.03 1.0  0.0  0.0  0.02 0.02 1.0  0.0  0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.02 0.02 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0  0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.01 0.01 1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  
WLM               u37h01  1.96   1.18   1.69   1.11   1.93  0.07 0.0  0.17 0.06 0.06 0.07 0.03 0.18 0.0  0.01 0.14 0.0  0.09 0.04 0.08 0.17 0.01 0.12 0.03 0.06 0.17 0.04 0.17 0.02 0.02 0.17 0.05 0.18 0.0  0.02 0.32 0.0  0.12 0.08 0.18 0.32 0.0  0.14 0.06 0.16 0.32 0.0  0.13 0.03 0.16 0.32 0.01 0.17 0.03 0.16 0.32 0.03 0.26 0.02 0.16 0.32 0.03 0.28 0.02 0.16 0.32 0.05 0.38 0.01 0.16 0.32 0.04 0.39 0.03 0.16 0.32 0.07 0.57 0.0  0.0  0.73 0.08 0.17 0.05 0.05 0.84 0.03 0.06 0.03 0.05 0.89 0.0  0.02 0.02 0.06 0.89 0.0  0.04 0.01 0.01 0.89 0.0  0.04 0.01 0.01 0.89 0.01 0.04 0.0  0.01 0.89 0.01 0.05 0.0  0.01 0.93 0.0  0.04 0.01 0.01 0.93 0.0  0.04 0.01 0.01 0.93 0.0  0.04 0.0  0.0  0.93 0.01 0.04 0.0  0.01 0.95 0.0  0.03 0.01 0.01 0.96 0.0  0.02 0.0  0.01 0.96 0.0  0.01 0.0  0.01 0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.0 0.01 0.0  0.0  0.99 0.01 0.01 0.0 0.0 1.0 0.0 0.0 0.0 0.0  
WLM               u48i01  6.68   2.51   3.35   1.82   5.35  0.39 0.0  0.11 0.1  0.14 0.39 0.0  0.11 0.06 0.1  0.39 0.0  0.09 0.03 0.08 0.41 0.0  0.06 0.04 0.11 0.41 0.0  0.06 0.04 0.11 0.41 0.0  0.06 0.03 0.11 0.41 0.0  0.08 0.03 0.11 0.41 0.0  0.08 0.03 0.11 0.41 0.0  0.08 0.03 0.11 0.41 0.0  0.08 0.03 0.16 0.41 0.0  0.08 0.03 0.16 0.41 0.02 0.08 0.02 0.16 0.41 0.01 0.08 0.02 0.16 0.41 0.02 0.1  0.01 0.16 0.41 0.02 0.09 0.01 0.21 0.41 0.02 0.27 0.0  0.06 0.53 0.03 0.27 0.06 0.07 0.73 0.02 0.07 0.02 0.09 0.85 0.0  0.05 0.01 0.08 0.85 0.0  0.04 0.01 0.09 0.85 0.0  0.05 0.01 0.07 0.85 0.0  0.04 0.0  0.07 0.85 0.0  0.06 0.01 0.03 0.85 0.0  0.05 0.0  0.03 0.85 0.01 0.06 0.0  0.02 0.89 0.01 0.04 0.01 0.03 0.91 0.0  0.04 0.01 0.03 0.91 0.01 0.03 0.0  0.03 0.93 0.0  0.02 0.0  0.02 0.93 0.0 0.02 0.0  0.01 0.96 0.0 0.01 0.0  0.02 0.97 0.0 0.01 0.0  0.0  0.98 0.0 0.01 0.0  0.0  0.98 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0 0.0  0.0  0.0  0.99 0.0  0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0 0.0  0.0  0.0  1.0  0.0  0.0  0.0 0.0 1.0 0.0 0.0 0.0 0.0  